<resources>
    <string name="app_name">landingpage</string>
    <string name="singup">Sign Up</string>
    <string name="register">Already Have An Account</string>
    <string name="e_auction">E-AUCTION</string>
    <string name="email">E-mail</string>
    <string name="pass">Password</string>
    <string name="login">LOGIN</string>
    <string name="name">Name</string>
    <string name="register1">REGISTER</string>
    <string name="no">+62</string>
    <string name="mail">Email</string>
    <string name="password">password</string>
</resources>
